// you can also use imports, for example:
import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
    public int solution(int[] A) {
        // write your code in Java SE 8
        
        int[] B = sort(A);
        System.out.println("this is a debug message"+B.toString());
        return B[0];// change
    }
    
    int[] sort(int[] A){
        int N = A.length;
        if (N > 1) {
            int[] X = sort(Arrays.copyOfRange(A, 0, N/2));
            int[] Y = sort(Arrays.copyOfRange(A, N/2+1, N));
            int[] Z = merge(X,Y);
            return Z;
        } else {
            int[] PQ = new int[1];
            System.out.println("this is a debug message"+A.length);
            PQ[0] = A[0];
            return PQ;
        }
        //return null;
    }
    
    int[] merge(int[] X, int[] Y){
        int[] ret = new int[X.length+Y.length];
        int Yi = 0;
        for (int i = 0; i < X.length; i++){
            while (Yi < Y.length && X[i] > Y[Yi] ){
                ret[i+Yi] = Y[Yi];
                Yi++;
            }
            if (Yi < Y.length) {
                ret[i+Yi] = X[i];
            }
                
        }
        return ret;
    }
        
}
